ktor {
  deployment {
    port = 8080
    //sslPort = 8443
    host = "0.0.0.0"
  }
  application {
    modules = [ru.lazyhat.ApplicationKt.module]
  }
//  security {
//    ssl{
//      keyStore = src/main/resources/keystore.p12
//      keyStorePassword = lazyhatdevkeypass
//      keyAlias = lazyhatdevserveralias
//      privateKeyPassword = lazyhatdevkeypass
//    }
//  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://localhost:5433/novsu_project"
  pass = "lazyhatdevpostgres"
  user = "postgres"
}