ktor {
  deployment {
    port = 8080
    //sslPort = 8443
    host = "localhost"
  }
  application {
    modules = [ru.lazyhat.ApplicationKt.module]
  }
//   security {
//     ssl{
//       keyStore = src/main/resources/keystore.p12
//       keyStorePassword = lazyhatdevkeypass
//       keyAlias = lazyhatdevserveralias
//       privateKeyPassword = lazyhatdevkeypass
//     }
//  }
}

storage {
//   driverClassName = "org.postgresql.Driver"
//  jdbcURL = "jdbc:postgresql://localhost:5433/novsu_project"
  driverClassName = "org.h2.Driver"
  jdbcURL = "jdbc:h2:file:./build/db"
  pass = "lazyhatdevpostgres"
  user = "postgres"
}

jwt {
    secret = "huibola"
    issuer = "localhost:8080/"
    audience = "localhost:8080/"
    realm = "Access api"
}

super {
    username = "lazy"
    password = "pass"
}